[gd_scene load_steps=3 format=2]

[ext_resource path="res://CameraMovement.gd" type="Script" id=1]
[ext_resource path="res://Csharp/ConstellationGenerator.cs" type="Script" id=2]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 400 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 1 )

[node name="ConstellationGenerator" type="Node2D" parent="."]
position = Vector2( 512, 400 )
script = ExtResource( 2 )
MinConstellationsInGalaxy = 100
MaxConstellationsInGalaxy = 101
GalaxyRadius = 1000.0
